# stayhub

./: .env  .env.local  .gitignore  .gitlab-ci.yml  README.md  railway.json  setup-frontend.sh  setup-services.ps1  test-requests.http
backend/: .dockerignore  pom.xml
backend/infrastructure/infrastructure/docker/: init-databases.sql  init-mysql.sql
backend/services/admin-server/: .gitignore  Dockerfile  pom.xml  railway.json
backend/services/admin-server/src/main/java/com/stayhub/admin_server/: AdminServerApplication.java
backend/services/admin-server/src/main/java/com/stayhub/admin_server/config/: AdminUIConfig.java  NotificationConfig.java  SecurityConfig.java
backend/services/admin-server/src/main/java/com/stayhub/admin_server/controller/: HealthController.java
backend/services/admin-server/src/main/resources/: application-railway.yml  application.yml
backend/services/analytics-engine/analytics-engine/: app.pl  cpanfile
backend/services/booking-service/booking-service/: Dockerfile  pom.xml  railway.json
backend/services/booking-service/booking-service/src/main/java/com/stayhub/booking_service/: BookingServiceApplication.java
backend/services/booking-service/booking-service/src/main/java/com/stayhub/booking_service/client/: PropertyServiceClient.java
backend/services/booking-service/booking-service/src/main/java/com/stayhub/booking_service/config/: AppConfig.java  CustomInfoContributor.java  OptionalServicesConfig.java  WebConfig.java
backend/services/booking-service/booking-service/src/main/java/com/stayhub/booking_service/controller/: BookingAnalyticsController.java  BookingController.java  DebugController.java  HealthController.java  MonitoringController.java  RoomTypeController.java
backend/services/booking-service/booking-service/src/main/java/com/stayhub/booking_service/dto/: AvailabilityCalendarResponse.java  AvailabilityResponse.java  BookingForecastDTO.java  BookingModificationRequest.java  BookingPatternsDTO.java  BookingRequest.java  BookingResponse.java  CancellationAnalyticsDTO.java  GuestDemographicsDTO.java  MarketComparisonDTO.java  OccupancyTrendsDTO.java  PriceOptimizationDTO.java  PricePreviewResponse.java  PropertyBookingStatsDTO.java  PropertyDTO.java  RevenueAnalyticsDTO.java
backend/services/booking-service/booking-service/src/main/java/com/stayhub/booking_service/entity/: Booking.java  RoomType.java
backend/services/booking-service/booking-service/src/main/java/com/stayhub/booking_service/event/: BookingCancelledEvent.java  BookingEventPublisher.java
backend/services/booking-service/booking-service/src/main/java/com/stayhub/booking_service/exception/: ErrorResponse.java  InvalidBookingStateException.java  RoomNotAvailableException.java  ValidationException.java
backend/services/booking-service/booking-service/src/main/java/com/stayhub/booking_service/health/: BookingServiceHealthIndicator.java
backend/services/booking-service/booking-service/src/main/java/com/stayhub/booking_service/repository/: AvailabilityRepository.java  BookingSpecifications.java
backend/services/booking-service/booking-service/src/main/java/com/stayhub/booking_service/service/: AvailabilityService.java  BookingAnalyticsService.java  BookingService.java  DynamicPricingService.java
backend/services/booking-service/booking-service/src/main/resources/: application.yml
backend/services/property-service/property-service/: Dockerfile  pom.xml  railway.json
backend/services/property-service/property-service/src/main/java/com/stayhub/property_service/config/: CacheConfig.java  DatabaseConfig.java  KafkaConfig.java  OptionalServicesConfig.java  SearchConfiguration.java  WebConfig.java
backend/services/property-service/property-service/src/main/java/com/stayhub/property_service/dto/: BookingDTO.java  (+11 more)
backend/services/property-service/property-service/src/main/resources/: application.yml
backend/services/property-service/property-service/src/test/java/com/stayhub/property_service/: PropertyServiceApplicationTests.java
backend/services/search-service/search-service/: .nixpacks.toml  Dockerfile  pom.xml  railway.json
backend/services/search-service/search-service/src/main/controller/: SearchController.java
backend/services/search-service/search-service/src/main/resources/: application.yml
backend/services/user-service/user-service/: Dockerfile  pom.xml  railway.json
backend/services/user-service/user-service/src/main/config/: SecurityConfig.java
backend/services/user-service/user-service/src/main/controller/: UserController.java
backend/services/user-service/user-service/src/main/java/com/stayhub/user_service/: UserServiceApplication.java
backend/services/user-service/user-service/src/main/resources/: application.yml
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/stayhub/booking_service/config/: DatabaseConfig.java
services/booking-service/src/main/java/com/stayhub/booking_service/controller/: AvailabilityController.java
services/booking-service/src/main/java/com/stayhub/booking_service/entity/: Availability.java  BookingStatus.java
services/booking-service/src/main/java/com/stayhub/booking_service/event/: BookingCreatedEvent.java  BookingEventPublisher.java
services/booking-service/src/main/java/com/stayhub/booking_service/exception/: BookingException.java  ConcurrentBookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/booking-service/src/main/java/com/stayhub/booking_service/repository/: BookingRepository.java  RoomTypeRepository.java
services/booking-service/src/main/java/com/stayhub/booking_service/service/: AvailabilityService.java  BookingService.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/main/resources/db/migration/: V1__Initial_booking_schema.sql
services/booking-service/src/test/java/com/stayhub/booking_service/: BookingIntegrationTest.java  BookingServiceApplicationTests.java
services/booking-service/src/test/java/com/stayhub/booking_service/service/: BookingServiceTest.java
(+173 files in other folders)
